# va-relationship-website

./: .gitignore  README.md  Zwischen-Welten.sln  app.vue  nuxt.config.ts  package.json  tailwind.config.js
Web/: Program.cs  Web.csproj  Web.http
Web/Controllers/: AppController.cs  LoginController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: registry.hub.docker.com_sekijuo.pubxml
Web/Views/Login/: Index.cshtml
Web/VueApp/: Dockerfile  app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
Web/VueApp/assets/css/: tailwind.css
Web/VueApp/components/: Accordion.vue  Accordions.vue  AudioPlayer.vue  AudioPlayer1.vue  AudioPlayer2.vue  AudioPlayers.vue  BentoBox.vue  Blockquote.vue  BlogTimeline.vue  Call2Action.vue  Cards.vue  DataTable.vue  Gallery1.vue  Heading.vue  HeroBanner.vue  HeroHeading.vue  HeroHeading2.vue  HorizontalCard.vue  Image.vue  Main10.vue  Main2.vue  Main4.vue  Main6.vue  Main9.vue  MainCard.vue  MainCards.vue  MainSection.vue  Slides.vue  StatCard.vue  StatCards.vue  StickyCards.vue  TextKeywords.vue  Texts.vue  ToggleDarkMode.vue  VideoBanner.vue  VideoSection.vue
Web/VueApp/components/MainLayout/: Footer.vue  Header.vue
Web/VueApp/composables/models/: AudioPlayer.ts  BlogEntry.ts  Card.ts  HorizontalCard.ts  MainCard.ts  Slide.ts  Table.ts
Web/VueApp/composables/services/: DataProvider.ts
Web/VueApp/composables/text/: ai-chatbot.js  ai-education.js  ai-world.js  roman.js
Web/VueApp/layouts/: default.vue  login.vue
Web/VueApp/middleware/: auth.global.ts
Web/VueApp/pages/: 404.vue  [route].vue  about.vue  components.vue  glossar.vue  index.vue  nightshade.vue
Web/VueApp/pages/Auth/: Login.vue
Web/VueApp/pages/Legal/: agb.vue  imprint.md  imprint.vue  privacy.md  privacy.vue
Web/VueApp/pages/ai-education/: index.vue
Web/VueApp/pages/ai-world/: index.vue
Web/VueApp/pages/chatbots/: daenro.vue  index.vue  romanmazurenk.vue
Web/VueApp/pages/zwischenwelten/: index.vue
Web/VueApp/store/: DarkModeStore.ts  UserStore.ts
Web/VueApp/utils/: breakPointHelper.ts
Web/wwwroot/: index.html
assets/css/: tailwind.css
components/: Card1.vue  Heading.vue  HeroBanner.vue  Main1.vue  Main10.vue  Main2.vue  Main3.vue  Main4.vue  Main5.vue  Main6.vue  Main7.vue  Main8.vue
composables/models/: BlogEntry.ts  ImageBaseItem.ts
composables/services/: DataProvider.ts
utils/: stringHelper.ts
